zookeeper_version: 3.6.1

zookeeper_user: zookeeper
zookeeper_group: zookeeper

zookeeper_root_dir: /opt
zookeeper_dir: "{{ zookeeper_root_dir }}/zookeeper"

zookeeper_data_dir: '/mnt/zookeeper/data'
zookeeper_config_dir: '/mnt/zookeeper/conf'

zookeeper_hostname: zookeeper
zookeeper_id: 0
