version: '3.3'

services:
  kafka:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    ports:
      - "122:22"
    deploy: # swarm only
      replicas: 3
  zookeeper:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    ports:
      - "222:22"
    deploy: # swarm only
      replicas: 3
  schema-registry:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    ports:
      - "322:22"
    deploy: # swarm only
      replicas: 2
  ansible:
    image: adesso/ansible
    build:
      context: .
    entrypoint: tail -f /dev/null
    ports:
      - "422:22"
    volumes:
      - ./playbooks:/opt/apb/actions
    