version: '3.3'

services:
  kafka-1:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    # ports:
    #   - "122:22"
  kafka-2:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    # ports:
    #   - "122:22"
  kafka-3:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    # ports:
    #   - "122:22"
  zookeeper-1:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    # ports:
    #   - "222:22"
  zookeeper-2:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    # ports:
    #   - "222:22"
  zookeeper-3:
    image: adesso/debian
    build:
      context: dockerfiles/debian
    # ports:
    #   - "222:22"
  # schema-registry:
  #   image: adesso/debian
  #   build:
  #     context: dockerfiles/debian
    # ports:
    #   - "322:22"
    