- name: Start zookeeper
  command: '{{ installation_dir }}/bin/zkServer.sh start {{ config_dir }}/zoo.cfg'

#  systemd:
#    name: zookeeper
#    state: started
#    daemon_reload: yes
#    enabled: yes
